<!DOCTYPE html>
<html lang="en">
<head>
<title>Tasteful - Cook.Enjoy.Share</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<style>

body{ 
	box-sizing: border-box;
	min-width: 300px;
}

footer{
	color:lightgrey;
	margin-top:50px;
	text-align:center;
	font-size:0.6rem;
}

.banner{
	height:40vh;
	margin-bottom: 20px;
	background-image: url('https://res.cloudinary.com/rollercoaster/image/upload/v1527811909/22.jpg');
	background-repeat: no-repeat;
	background-size: cover; 
	color:white;
	text-shadow: 2px 2px grey;
}

.banner::before{
	display: table;
	content:'';
}

.banner h1{
	margin-top:60px;
}

.banner a{
	color:white;
	text-decoration: none;
}

.banner a:hover{
	color:white;
}

</style>
</head>
<body>
	<header class='banner container-fluid header-template-container'>
		<div></div>
		<h1 class='pageHeader h1 text-center'><a href="/">Tasteful</a></h1>
		<p class='lead text-center'>Cook. Enjoy. Share.</p>
	</header>

	<main class='container-fluid'>
		<section class='col-xs-12 col-md-10 offset-md-1 text-center'>
			<header>
				<h2 class='h2'>You have logged out</h2>
			</header>
			<p>To continue, please return to the <a href='/'>home page</a>.</p>
		</section>
	</main>
	<footer></footer>

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>	
</body>
</html>

